<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestaurantManagerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="pass" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="role" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="gioitinh" Type="bit" Nullable="false" />
    <Property Name="ngaysinh" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="id_bill" />
    </Key>
    <Property Name="id_bill" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Datecheckin" Type="date" Nullable="false" />
    <Property Name="Datecheckout" Type="date" />
    <Property Name="id_table" Type="int" />
    <Property Name="status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Bill_info">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_bill" Type="int" />
    <Property Name="customer_name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="employee_name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="id_food" Type="int" />
    <Property Name="count_food" Type="float" />
  </EntityType>
  <EntityType Name="CategoriesFood">
    <Key>
      <PropertyRef Name="id_category" />
    </Key>
    <Property Name="id_category" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="id_food" />
    </Key>
    <Property Name="id_food" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="foodname" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="id_category" Type="int" Nullable="false" />
    <Property Name="price" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="TalbleFood">
    <Key>
      <PropertyRef Name="id_table" />
    </Key>
    <Property Name="id_table" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__Bill__status__30F848ED">
    <End Role="TalbleFood" Type="Self.TalbleFood" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TalbleFood">
        <PropertyRef Name="id_table" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="id_table" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bill_info__count__34C8D9D1">
    <End Role="Bill" Type="Self.Bill" Multiplicity="0..1" />
    <End Role="Bill_info" Type="Self.Bill_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="id_bill" />
      </Principal>
      <Dependent Role="Bill_info">
        <PropertyRef Name="id_bill" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bill_info__id_fo__35BCFE0A">
    <End Role="Food" Type="Self.Food" Multiplicity="0..1" />
    <End Role="Bill_info" Type="Self.Bill_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="id_food" />
      </Principal>
      <Dependent Role="Bill_info">
        <PropertyRef Name="id_food" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Food__price__2C3393D0">
    <End Role="CategoriesFood" Type="Self.CategoriesFood" Multiplicity="1" />
    <End Role="Food" Type="Self.Food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoriesFood">
        <PropertyRef Name="id_category" />
      </Principal>
      <Dependent Role="Food">
        <PropertyRef Name="id_category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RestaurantManagerModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bill" EntityType="Self.Bill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bill_info" EntityType="Self.Bill_info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoriesFood" EntityType="Self.CategoriesFood" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Food" EntityType="Self.Food" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TalbleFood" EntityType="Self.TalbleFood" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Bill__status__30F848ED" Association="Self.FK__Bill__status__30F848ED">
      <End Role="TalbleFood" EntitySet="TalbleFood" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK__Bill_info__count__34C8D9D1" Association="Self.FK__Bill_info__count__34C8D9D1">
      <End Role="Bill" EntitySet="Bill" />
      <End Role="Bill_info" EntitySet="Bill_info" />
    </AssociationSet>
    <AssociationSet Name="FK__Bill_info__id_fo__35BCFE0A" Association="Self.FK__Bill_info__id_fo__35BCFE0A">
      <End Role="Food" EntitySet="Food" />
      <End Role="Bill_info" EntitySet="Bill_info" />
    </AssociationSet>
    <AssociationSet Name="FK__Food__price__2C3393D0" Association="Self.FK__Food__price__2C3393D0">
      <End Role="CategoriesFood" EntitySet="CategoriesFood" />
      <End Role="Food" EntitySet="Food" />
    </AssociationSet>
  </EntityContainer>
</Schema>